# Build-It-Bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/thorrism/gcmdemo/: ApplicationTest.java  FetchJokeTest.java
app/src/free/java/org/thorrism/gcmdemo/view/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thorrism/gcmdemo/task/: FetchJokeTask.java
app/src/main/java/org/thorrism/gcmdemo/utils/: ActivityUtils.java  Constants.java  NetworkUtils.java
app/src/main/java/org/thorrism/gcmdemo/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/org/thorrism/gcmdemo/view/: MainFragment.java
app/src/test/java/org/thorrism/gcmdemo/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlibrary/src/androidTest/java/org/thorrism/jokeandroidlibrary/: ApplicationTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/org/thorrism/jokeandroidlibrary/: JokeActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_joke.xml  content_joke.xml
jokeandroidlibrary/src/main/res/values/: strings.xml
jokesterlibrary/src/main/java/com/example/: Constants.java  Jokester.java
(+3 files in other folders)
